region                  = "eu-central-1"                 # AWS region to deploy in
environment_name        = "tfe-es"                       # Name of the environment, used in naming of resources
vpc_cidr                = "10.200.0.0/16"                # The ip range for the VPC, subnet CIDR are calculated based on this.
route53_zone            = "tf-support.hashicorpdemo.com" # The domain of your hosted zone in route 53.
route53_subdomain       = "tfe-es"                       # The subomain of the URL.
cert_email              = "username@domain.com"          # The email address used to register the certificate.
postgresql_password     = "Password123$"                  # Password used for the admin user postgres
tfe_encryption_password = "Password123$"                  # Password used for encrypting TFE data
replicated_password     = "Password123$"                  # Password used for Replicated dashboard
admin_username          = "tfe-admin"                    # TFE admin username
admin_email             = "username@domain.com"          # TFE admin email address
admin_password          = "Password123$"                  # TFE admin password
release_sequence        = 652                            # TFE Release number (https://developer.hashicorp.com/terraform/enterprise/releases)   